<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: green;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            /* margin: 4px 2px; */
            /* cursor: pointer; */
        }
        .button1{
            background-color: #f44336;

        }
        .button2{
            background-color: #008cba;
            font-size: 24px;
            width: 50%;
            
        }
        .button3{
            background-color: blueviolet;
            padding: 32px 16px;
            /* opacity: 0.6; */

        }
        .button4{
            background-color: orange;
            border-radius: 20px;
        }
        .button5{
            background-color: white;
            color: black;
            border: 2px solid #4caf50;
        }
        .button6{
            background-color: white;
            color: black;
            border: 2px solid #4caf50;
            /* transition-duration: 0.4s; */
        }
        .button6:hover {
            background-color: #4caf50;
            color: white;
        }
        .btn-group .button{
            background-color: #4caf50;
            /* border: none; */
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            display: block;
            /* float: left;  */
        }
        .btn-group .button:hover{
            background-color: #3e8e41;
        }
        .img_button{
            position: relative;
            width: 100%;
        }
        .img_button img{
            width: 100%;
            height: auto;
        }
        .img_button .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #f1f1f1;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            text-align: center;
            border-radius: 5px;
        }
        .img_button .btn:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
   <div><h1> CSS Buttons Ways</h1>
    <button>Default Button </button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Simple Button</button>
    <input type="button" class="button" value="Input Butoon">
    </div>


    <h2>Buttons Colors</h2>
    <button class="button button1">Sweety</button>
    <button class="button button2">Varsha</button>
    <button class="button button3">Ritu</button>
    <button class="button button4">Suraj</button>
    <button class="button button5">SDM</button>


    <h2>Hoverable Buttons</h2>
    <button class="button button6">Ram</button>

    <h2>Button Groups</h2>
    <div class="btn-group">
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
    </div>
     
    <h1>Button on Image</h1>
    <div class="img_button">
        <img src="./image/images.jpg" alt="Ocean images">
        <button class="btn">Swimming</button>
    </div>

    <h2>Animated Button</h2>


    
    


</body>
</html>